N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_TUNNEL_URL=https://n8ntest-production-5fd6.up.railway.app
VUE_APP_URL_BASE_API=https://n8ntest-production-5fd6.up.railway.app
# Add other environment variables as needed
